# EconomiaDelHogar

./: README.md
EconomiaDelHogar/: EconomiaDelHogar.sln
EconomiaDelHogar/EDH.Blazor/: Program.cs  _Imports.razor
EconomiaDelHogar/EDH.Blazor/Properties/: launchSettings.json
EconomiaDelHogar/EDH.Blazor/Shared/: NavMenu.razor
EconomiaDelHogar/EDH.Blazor/wwwroot/: index.html
EconomiaDelHogar/EDH.Comun/Modelos/: Categoria.cs  Movimiento.cs  Presupuesto.cs  Tarjeta.cs
EconomiaDelHogar/EDH/Client/: EDH.Client.csproj  Program.cs  _Imports.razor
EconomiaDelHogar/EDH/Client/Pages/: Categorias.razor  FetchData.razor  Movimientos.razor  MovimientosPage.razor  Presupuestos.razor
EconomiaDelHogar/EDH/Client/Properties/: launchSettings.json
EconomiaDelHogar/EDH/Client/Shared/: NavMenu.razor
EconomiaDelHogar/EDH/Client/wwwroot/: index.html
EconomiaDelHogar/EDH/Server/: EDH.Server.csproj  Program.cs  appsettings.json
EconomiaDelHogar/EDH/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EconomiaDelHogar/EDH/Server/Controllers/: CategoriasController.cs  MovimientosController.cs  OidcConfigurationController.cs  PresupuestosController.cs  WeatherForecastController.cs
EconomiaDelHogar/EDH/Server/Data/: ApplicationDbContext.cs
EconomiaDelHogar/EDH/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230427012446_1.Designer.cs  20230427012446_1.cs  20230427024637_2.Designer.cs  20230427024637_2.cs  20230509013421_3.Designer.cs  20230509013421_3.cs  ApplicationDbContextModelSnapshot.cs
EconomiaDelHogar/EDH/Server/Models/: ApplicationUser.cs
EconomiaDelHogar/EDH/Server/Pages/: Error.cshtml  Error.cshtml.cs
EconomiaDelHogar/EDH/Server/Properties/: launchSettings.json
EconomiaDelHogar/EDH/Shared/: EDH.Shared.csproj  WeatherForecast.cs
EconomiaDelHogar/EDH/Shared/Modelos/: ApplicationUser.cs  Categoria.cs  Cuenta.cs  Divisa.cs  Grupo.cs  Tarjeta.cs  (+4 more)
